{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "types": ["node", "vscode"],
    "noEmit": true
  },
  "include": ["src"]
}
